[base]
# set the python package name for use in other sections
name = apds_pusher

[tox]
# 3.1.0 required for ignore_basepython_conflict
minversion = 3.1.0

# always use the python version specified in the environment name
ignore_basepython_conflict = true

# set which envs are run when tox is used with no args (e.g. from PyCharm)
envlist = py38, build, docs, lint

[testenv]
# search our internal pypi server as well as the default
setenv =
    PIP_EXTRA_INDEX_URL = https://repo.bodc.me/repository/pypi-bodc/simple/
extras = test
commands =
    # tox tests against the installed package, so we can't use the source path
    pytest \
        --cov {envsitepackagesdir}/{[base]name} \
        --cov-branch \
        --cov-report=term-missing \
        --cov-report=xml \
        --junitxml=junit.xml \
        -s \
        {posargs:tests}

[testenv:lint]
deps =
    pylint
    pycodestyle
    pydocstyle
    black
commands =
    black --line-length 120 --check --diff setup.py
    black --line-length 120 --check --diff docs/source/conf.py
    black --line-length 120 --check --diff {[base]name}
    pylint {[base]name}
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    black --line-length 120 --check --diff tests
    pylint tests
    pycodestyle tests
    pydocstyle tests

[testenv:build]
skip_install = true
skipsdist = true
deps =
    wheel
    twine
commands =
    python setup.py clean --all --build-temp dist/
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:docs]
extras = docs
changedir = docs
commands =
    # -W option fails on warning
    sphinx-build -M clean source build -W
    sphinx-build -M html source build -W

[testenv:format]
skip_install = true
skipsdist = true
deps =
    black
commands =
    black --line-length 120 setup.py
    black --line-length 120 docs/source/conf.py
    black --line-length 120 {[base]name}
    black --line-length 120 tests
