[base]
# set the python package name for use in other sections
name = apds_pusher

[tox]
# 3.1.0 required for ignore_basepython_conflict
minversion = 3.1.0

# always use the python version specified in the environment name
ignore_basepython_conflict = true

# set which envs are run when tox is used with no args (e.g. from PyCharm)
envlist = py310, build, lint

[testenv]
extras = test
skip_install = true  # Poetry handling dep installation, can skip tox doing it
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --with lint,test
commands =
    coverage run -m --source {[base]name} --data-file=coverage_reports/.coverage --omit tests/* pytest
    coverage xml --data-file=coverage_reports/.coverage -o coverage_reports/coverage.xml
    coverage report --data-file=coverage_reports/.coverage -m

[testenv:lint]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --with lint
commands =
    ruff check {[base]name} tests --fix

[testenv:build]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --with build
commands =
    poetry build
    twine check dist/*


[testenv:format]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --with lint
deps =
    isort
    black
commands =
    ruff format {[base]name}
    ruff format tests

